*
    padding: 0
    margin: 0
    font-family: 'Gilroy'
    box-sizing: border-box
img
    width: 100%
    height: 100%
.clip-left
    clip-path: circle(52.9% at 10% 0)
    background: #004161
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 90%
.clip-bottom
    clip-path: circle(38.4% at 100% 100%)
    background: #004161
    position: absolute
    bottom: 0
    right: 0
    width: 50%
    height: 50%
a
    color: black
    text-decoration: none
@import "./blocks/modal"
@import "./blocks/info"
@import "./blocks/media"

.active
    opacity: 1
    z-index: 10
