.info
    display: grid
    grid-template-columns: 1fr 1fr
    width: 80%
    margin: 0 auto
    column-gap: 62px
    position: relative
    &-wrapper
        margin-bottom: 15px
        position: relative
        overflow: hidden

    &-block
        background: white
        display: flex
        padding: 8px 10px 8px 15px
        display: flex
        align-items: center
        z-index: 10
        position: relative
        cursor: pointer
        &__arrow
            font-weight: 00
            transform: rotate(-90deg)
            cursor: pointer
            font-size: 25px
            transition: 0.5s all
            &_active
                transform: rotate(90deg)
        &__text
            font-style: normal
            font-weight: normal
            font-size: 17px
            line-height: 1.3em
            text-align: center
            color: #000000
            margin-left: 10px
            width: 100%
    &-text
        visibility: hidden
        top: -100%
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 1.5em
        transition: 0.5s ease all
        padding: 15px 20px
        height: 0
        margin-top: -30px
        overflow: auto
        &_active
            background: #E3E3E3
            border: 1px solid #989898
            box-sizing: border-box
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
            height: auto
            color: #000000
            transition: 0.5s ease all
            visibility: visible
            margin-top: 0

        span
            font-weight: 600
.copy
    position: absolute
    bottom: 10px
    right: 10px
    img
        width: 15px
        cursor: pointer
    &-alert
        position: fixed
        bottom: 30px
        width: 300px
        height: 100px
        background: #E3E3E3
        border: 1px solid #989898
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        font-size: 20px
        right: -100%
        transition: 0.5s all
        z-index: 15
        &_active
            right: 30px

.show
    opacity: 1
