.modal
    background: rgba(0, 0, 0, 0.4)
    opacity: 0
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: auto
    min-height: 100vh
    z-index: -1
    transition: 0.5s all

    &-screen
        height: auto
        min-height: 100vh
        position: relative

        &__wrapper
            height: auto
            min-height: 100vh
            width: 100%
            background: #D5B07B
            padding: 40px 0
            display: flex
            flex-direction: column

        &__logo
            height: 50px
            position: relative
            margin-bottom: 50px

            img
                object-fit: contain
